export default {
  // English
  en: {
    common: {
      app_name: "QPlan it!",
      motto: "Plan your events before Elon Musk arrives at Mars",
      enter: "Enter",
      close: "Close",
      return: "Return",
      clear: "Clear",
      yes: "Yes",
      no: "No",
      ok: "OK",
      back: "Back",
      next: "Next",
      finish: "Finish",
      optional: "Optional",
      selectAll: "Select all",
      copy: "Copy"
    },
    auth: {
      login: "Log in",
      signUp: "Sign up",
      recoverPassword: "Recover password",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm password",
      name: "Name",
      surname: "Surname",
      createAccount: "Create account",
      forgotPasswordQuest: "Forgot your password?",
      recover: "Recover",
      accountVerified: "Account verified",
      passwordRecoveryHeader: "If you don't remember your password, don't worry, we will send you an email so you can change it.",
      setNewPassword: "Set a new password",
      changePassword: "Change password",
      youCanNowLogIn: "You can now log in, we are redirecting you",
      message: {
        failLogin: "Oops! Check the email and password",
        verifyCaptcha: "Please, check the captcha",
        invalidName: "The name is required, it can't be empty",
        invalidEmail: "The email is not valid",
        passwordsDoNotMatch: "Passwords do not match",
        weakPassword: "Password is too weak, try a more secure one",
        userAlreadyExists: "There is already a user with that email",
        emailNotFound: "Oops! There is no user with that email",
        emailNotVerified: "Oops! The email has not been verified",
        errorOccurred: "An error has occurred",
        expiredLink: "The link to change the password has expired",
        invalidPassword: "Invalid password",
        signUpSuccessCheckEmail: "Great! You will receive an email, verify your account to log in",
        recoveryPasswordEmailSent: "Ready! Check your email to update your password",
        passwordSuccessfullyChanged: "The password has been successfully changed",
      },
    },
    createEvent: {
      eventName: "Event name",
      create: "Create event",
      continue: "Continue event",
      selectDays: "Select days",
      selectDaysDescription: "Select days can be carried out",
      selectHours: "Select hours",
      selectHoursDescription: "What hours can they choose?",
      extraOptions: "Extra options",
      extraOptionsDescription: "Get more control over your event",
      days: "days",
      day: "day",
      areYouSure: "Are you sure?",
      configLostAlert: "If you go back, all settings will be lost. Do you want to continue?",
      releaseBlockedHours: "Release blocked hours?",
      releaseBlockedHoursMessage: "Participants will be able to select these hours",
      unavailable: "Not available",
      selectStartEndTime: "Select a start / end time",
      schedule: "Schedule",
      selectedDays: "Selected days",
      preciseSelection: "Precise selection",
      resetTimesAlert: "Reset the start & end times?",
      resetTimesAlertMessage: "The selected days have different time settings, do you want to restart them to modify it at the same time?",
      showSelectionOfHoursNotAvailable: "Show selection of hours not available",
      dayCancelled: "Day cancelled",
      endsNextDay: "Ends the next day",
      noDaysAvailable: "No days available",
      noDaysAvailableMessage: "There is no available time slots, please, modify the schedule of at least one day",
      passwordToParticipate: "Password to participate",
      usefulInformation: "Useful information",
      emptyPasswordMessage: "If you don't write a password, everyone who knows the link to your event can participate :)",
      setDeadlineToParticipate: "Set deadline to participate",
      undefined: "Undefined",
      selectDeadline: "Select a deadline",
      loginBenefits: {
        benefit_1: "Allows you to modify your event in the future",
        benefit_2: "Set a password to participate",
        benefit_3: "Select a deadline to participate",
        benefit_4: "Choose a definitive date and notify everyone"
      },
      errorOccurred: "Something went wrong 😞",
      errorOccurredMessage: "An unexpected error occurred, so the event could not be created. If the problem persists, please, contact us"
    },
    event: {
      notFound: "The event was not found",
      notFoundMessage: "We could not find the event, please check the link is correct",
      claim: "Claim",
      claimYourEvent: "Claim your event",
      youCanClaimEvent: "¡Hello %{name}! You can now claim your event",
      youAreTheOwner: "You are the owner",
    }
  },



  // Spanish
  es: {
    common: {
      app_name: "QPlan it!",
      motto: "Planifica tus eventos en menos que Elon Musk llega a marte",
      enter: "Entrar",
      close: "Cerrar",
      return: "Volver",
      clear: "Limpiar",
      yes: "Sí",
      no: "No",
      ok: "OK",
      back: "Atrás",
      next: "Siguiente",
      finish: "Finalizar",
      optional: "Opcional",
      selectAll: "Seleccionar todo",
      copy: "Copiar"
    },
    auth: {
      login: "Iniciar sesión",
      signUp: "Registro",
      recoverPassword: "Recuperar contraseña",
      email: "Email",
      password: "Contraseña",
      confirmPassword: "Confirmar contraseña",
      name: "Nombre",
      surname: "Apellidos",
      createAccount: "Crear cuenta",
      forgotPasswordQuest: "¿Olvidaste la contraseña?",
      recover: "Recuperar",
      accountVerified: "Cuenta verificada",
      passwordRecoveryHeader: "Si no recuerdas tu contraseña, no te preocupes, te enviaremos un correo para que puedas cambiarla.",
      setNewPassword: "Establece una nueva contraseña",
      changePassword: "Cambiar contraseña",
      youCanNowLogIn: "Ya puede iniciar sesión, le estamos redirigiendo",
      message: {
        failLogin: "Ups! Compruebe el email y contraseña",
        verifyCaptcha: "Por favor, verifica el captcha",
        invalidName: "El nombre es obligatorio, no puede estar vacío",
        invalidEmail: "El email no es válido",
        passwordsDoNotMatch: "Las contraseñas no coinciden",
        weakPassword: "La contraseña es muy débil, pruebe una más segura",
        userAlreadyExists: "Ya existe un usuario con ese email",
        emailNotFound: "Ups! No hay ningún usuario con ese email",
        emailNotVerified: "Ups! El correo no ha sido verificado",
        errorOccurred: "Ha ocurrido un error",
        expiredLink: "El enlace para cambiar la contraseña ha caducado",
        invalidPassword: "La contraseña no es válida",
        signUpSuccessCheckEmail: "¡Genial! Recibirás un correo, verifica tu cuenta para acceder",
        recoveryPasswordEmailSent: "¡Listo! Comprueba tu correo para cambiar la contraseña",
        passwordSuccessfullyChanged: "La contraseña se ha cambiado correctamente",
      },
    },
    createEvent: {
      eventName: "Nombre del evento",
      create: "Crear evento",
      continue: "Continuar evento",
      selectDays: "Seleccionar días",
      selectDaysDescription: "Selecciona los días puede llevarse a cabo",
      selectHours: "Seleccionar horas",
      selectHoursDescription: "¿Qué horas se pueden elegir?",
      extraOptions: "Opciones extra",
      extraOptionsDescription: "Obtén más control sobre tu evento",
      days: "días",
      day: "día",
      areYouSure: "¿Estás seguro?",
      configLostAlert: "Si vuelve atrás, toda la configuración se perderá. ¿Desea continuar?",
      releaseBlockedHours: "¿Liberar bloqueo de horas?",
      releaseBlockedHoursMessage: "Los participantes podrán seleccionar estas horas",
      unavailable: "No disponible",
      selectStartEndTime: "Selecciona una hora de inicio / fin",
      schedule: "Horario",
      selectedDays: "Días seleccionados",
      preciseSelection: "Selección precisa",
      resetTimesAlert: "¿Restablecer las horas de inicio y final?",
      resetTimesAlertMessage: "Los días seleccionados tienen distintas configuraciones horarias, ¿desea reiniciarlas para modificarlas todas al mismo tiempo?",
      showSelectionOfHoursNotAvailable: "Mostrar selección de horas no disponible",
      dayCancelled: "Día anulado",
      endsNextDay: "Finaliza el siguiente día",
      noDaysAvailable: "No hay días disponibles",
      noDaysAvailableMessage: "No hay ningún tramo horario disponible, por favor, modifique el horario de al menos un día",
      passwordToParticipate: "Contraseña para participar",
      usefulInformation: "Información útil",
      emptyPasswordMessage: "Si no escribes una contraseña, todo el que tenga el enlace de tu evento podrá participar :)",
      setDeadlineToParticipate: "Establecer fecha límite para participar",
      undefined: "Indefinido",
      selectDeadline: "Selecciona una fecha límite",
      loginBenefits: {
        benefit_1: "Permite modificar tu evento en un futuro",
        benefit_2: "Establece una contraseña para poder participar",
        benefit_3: "Selecciona una fecha límite para participar",
        benefit_4: "Elige una fecha definitiva y notifica a todos"
      },
      errorOccurred: "Algo ha ido mal 😞",
      errorOccurredMessage: "Se ha producido un error inesperado, por lo que no ha podido crearse el evento. Si el problema persiste, por favor, contacte con nosotros"
    },
    event: {
      notFound: "No se ha encontrado el evento",
      notFoundMessage: "No hemos podido encontrar el evento, por favor compruebe que el enlace es correcto",
      claim: "Reclamar",
      claimYourEvent: "Reclama tu evento",
      claimToModifyEvent: "Reclama tu evento para poder modificarlo más tarde y seleccionar una fecha definitiva.",
      claimToNotLoseIt: "Si no lo haces ahora podrás perder el control del evento",
      whomToAssignEvent: "No sabemos a quién asignar el evento >.<",
      youCanClaimEvent: "¡Hola %{name}! Ya puedes reclamar tu evento",
      youAreTheOwner: "Eres el propietario",
    }
  },
};
