export default {
  // English
  en: {
    common: {
      app_name: "QPlan it!",
      motto: "Plan your events before Elon Musk arrives at Mars",
      enter: "Enter",
      close: "Close",
      return: "Return",
    },
    auth: {
      login: "Log in",
      signUp: "Sign up",
      recoverPassword: "Recover password",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm password",
      name: "Name",
      surname: "Surname",
      createAccount: "Create account",
      forgotPasswordQuest: "Forgot your password?",
      recover: "Recover",
      accountVerified: "Account verified",
      passwordRecoveryHeader: "If you don't remember your password, don't worry, we will send you an email so you can change it.",
      setNewPassword: "Set a new password",
      changePassword: "Change password",
      youCanNowLogIn: "You can now log in, we are redirecting you",
      message: {
        failLogin: "Oops! Check the email and password",
        verifyCaptcha: "Please, check the captcha",
        invalidName: "The name is required, it can't be empty",
        invalidEmail: "The email is not valid",
        passwordsDoNotMatch: "Passwords do not match",
        weakPassword: "Password is too weak, try a more secure one",
        userAlreadyExists: "There is already a user with that email",
        emailNotFound: "Oops! There is no user with that email",
        emailNotVerified: "Oops! The email has not been verified",
        errorOccurred: "An error has occurred",
        expiredLink: "The link to change the password has expired",
        invalidPassword: "Invalid password",
        signUpSuccessCheckEmail: "Great! You will receive an email, verify your account to log in",
        recoveryPasswordEmailSent: "Ready! Check your email to update your password",
        passwordSuccessfullyChanged: "The password has been successfully changed",
      },
    },
    event: {
      eventName: "Event name",
      createEvent: "Create event",
    },
  },



  // Spanish
  es: {
    common: {
      app_name: "QPlan it!",
      motto: "Planifica tus eventos en menos que Elon Musk llega a marte",
      enter: "Entrar",
      close: "Cerrar",
      return: "Volver",
    },
    auth: {
      login: "Iniciar sesión",
      signUp: "Registro",
      recoverPassword: "Recuperar contraseña",
      email: "Email",
      password: "Contraseña",
      confirmPassword: "Confirmar contraseña",
      name: "Nombre",
      surname: "Apellidos",
      createAccount: "Crear cuenta",
      forgotPasswordQuest: "¿Olvidaste la contraseña?",
      recover: "Recuperar",
      accountVerified: "Cuenta verificada",
      passwordRecoveryHeader: "Si no recuerdas tu contraseña, no te preocupes, te enviaremos un correo para que puedas cambiarla.",
      setNewPassword: "Establece una nueva contraseña",
      changePassword: "Cambiar contraseña",
      youCanNowLogIn: "Ya puede iniciar sesión, le estamos redirigiendo",
      message: {
        failLogin: "Ups! Compruebe el email y contraseña",
        verifyCaptcha: "Por favor, verifica el captcha",
        invalidName: "El nombre es obligatorio, no puede estar vacío",
        invalidEmail: "El email no es válido",
        passwordsDoNotMatch: "Las contraseñas no coinciden",
        weakPassword: "La contraseña es muy débil, pruebe una más segura",
        userAlreadyExists: "Ya existe un usuario con ese email",
        emailNotFound: "Ups! No hay ningún usuario con ese email",
        emailNotVerified: "Ups! El correo no ha sido verificado",
        errorOccurred: "Ha ocurrido un error",
        expiredLink: "El enlace para cambiar la contraseña ha caducado",
        invalidPassword: "La contraseña no es válida",
        signUpSuccessCheckEmail: "¡Genial! Recibirás un correo, verifica tu cuenta para acceder",
        recoveryPasswordEmailSent: "¡Listo! Comprueba tu correo para cambiar la contraseña",
        passwordSuccessfullyChanged: "La contraseña se ha cambiado correctamente",
      },
    },
    event: {
      eventName: "Nombre del evento",
      createEvent: "Crear evento",
    },
  },
};
