export default {
  // English
  en: {
    app_name: "QPlan it!",
    motto: "Plan your events before Elon Musk arrives at Mars",
    eventName: "Event name",
    createEvent: "Create event",
    login: "Log in",
    email: "Email",
    password: "Password",
    signUp: "Sign up",
    close: "Close",
    enter: "Enter",
    failLoginMessage: "Oops! Check the email and password",
    recoverPassword: "Recover password",
    recover: "Recover",
    forgotPasswordQuest: "Forgot your password?",
    passwordRecoveryMessage: "If you don't remember your password, don't worry, we will send you an email so you can change it.",
    return: "Return",
    invalidEmail: "Oops! There is no user with that email",
    recoveryPasswordEmailSent: "Ready! Check your email to update your password",
    name: "Name",
    surname: "Surname",
    confirmPassword: "Confirm password",
    createAccount: "Create account",
    passwordsDoNotMatch: "Passwords do not match",
    userAlreadyExists: "There is already a user with that email",
    checkSignUpFields: "Please, verify that all fields are correct",
    signUpSuccessCheckEmail: "Great! You will receive an email, verify your account to log in",
    weakPasswordMessage: "Sorry, the password is too weak",
    verifyCaptcha: "Please, check the captcha",
    enterYourEmail: "Enter your email",
    setNewPassword: "Set a new password",
    changePassword: "Change password",
    expiredLink: "The link to change the password has expired",
    passwordSuccessfullyChanged: "The password has been successfully changed"
  },

  // Spanish
  es: {
    app_name: "QPlan it!",
    motto: "Planifica tus eventos en menos que Elon Musk llega a marte",
    eventName: "Nombre del evento",
    createEvent: "Crear evento",
    login: "Iniciar sesión",
    email: "Email",
    password: "Contraseña",
    signUp: "Registro",
    close: "Cerrar",
    enter: "Entrar",
    failLoginMessage: "Ups! Compruebe el email y contraseña",
    recoverPassword: "Recuperar contraseña",
    recover: "Recuperar",
    forgotPasswordQuest: "¿Olvidaste la contraseña?",
    passwordRecoveryMessage: "Si no recuerdas tu contraseña, no te preocupes, te enviaremos un correo para que puedas cambiarla.",
    return: "Volver",
    invalidEmail: "Ups! No hay ningún usuario con ese email",
    recoveryPasswordEmailSent: "¡Listo! Comprueba tu correo para cambiar la contraseña",
    name: "Nombre",
    surname: "Apellidos",
    confirmPassword: "Confirmar contraseña",
    createAccount: "Crear cuenta",
    passwordsDoNotMatch: "Las contraseñas no coinciden",
    userAlreadyExists: "Ya existe un usuario con ese email",
    checkSignUpFields: "Por favor, comprueba que todos los campos sean correctos",
    signUpSuccessCheckEmail: "¡Genial! Recibirás un correo, verifica tu cuenta para acceder",
    weakPasswordMessage: "Lo siento, la contraseña es muy débil",
    verifyCaptcha: "Por favor, verifica el captcha",
    enterYourEmail: "Introduce tu email",
    setNewPassword: "Establece una nueva contraseña",
    changePassword: "Cambiar contraseña",
    expiredLink: "El enlace para cambiar la contraseña ha caducado",
    passwordSuccessfullyChanged: "La contraseña se ha cambiado correctamente"
  }
};
